snowflake.account = ip68486.central-india.azure
snowflake.user = schittelu1
snowflake.password = NaNi@3435
snowflake.role = ACCOUNTADMIN
snowflake.warehouse = compute_wh
snowflake.database = nani
snowflake.schema = data
email.host = smtp.gmail.com
email.port = 587
email.user = chittelusivanagaraju@gmail.com
email.password = xnxe hwrf vrcf fanm
