#%RAML 1.0 DataType

properties:
          accountNum:
            required: true
            type: string
            minLength: 10
            maxLength: 10
          atmPin:
            required: true
            type: string
            minLength: 4
            maxLength: 4
          ifscCode:
            required: true
            type: string
            minLength: 4
            maxLength: 10
          depositAmount:
              required: false
          mailId:
            required: true
            type: string